WeatherChecker/View/MainWindow.xaml

<Window x:Class="WeatherChecker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherChecker.View" 
        xmlns:viewmodel="clr-namespace:WeatherChecker.ViewModel"
        mc:Ignorable="d"
        Title="Weather Checker" 
        Height="720" 
        Width="400">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="125"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="25" HorizontalContentAlignment="Center" Foreground="#616161" Margin="0 20 0 0">
                    Погода на сегодня
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Foreground="#616161" Margin="5 5 5 5" Content="Введите название города на английском:"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Margin="5 7" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="CityField" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <viewmodel:CityValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="25 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Страна" />
                    <Label Grid.Row="1" Content="Регион"/>
                    <Label Grid.Row="2" Content="Город"/>
                </Grid>

                <Grid Grid.Column="1" Margin="25 5 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <Button Margin="5" Content="Find" Command="{Binding CheckWeatherCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

