WeatherChecker/View/MainWindow.xaml

<Window x:Class="WeatherChecker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherChecker.View" 
        xmlns:viewmodel="clr-namespace:WeatherChecker.ViewModel"
        mc:Ignorable="d"
        Title="Weather Checker" 
        Height="700" 
        Width="417">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label FontSize="25" HorizontalContentAlignment="Center" Foreground="#616161" Margin="0 20 0 0">
                    Погода на сегодня
                </Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Foreground="#616161" Margin="20 5" Content="Введите название города на английском:"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox VerticalContentAlignment="Center" Margin="20 5" Style="{StaticResource textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="CityField" UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <viewmodel:CityValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="20 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Город" />
                    <Label Grid.Row="1" Content="Погода" />
                    <Label Grid.Row="2" Content=""/>
                    <Label Grid.Row="3" Content="Температура(С)"/>
                    <Label Grid.Row="4" Content="Ощущается как(С)" />
                    <Label Grid.Row="5" Content="Давление(гПа)"/>
                    <Label Grid.Row="6" Content="Влажность(%)"/>
                    <Label Grid.Row="7" Content="Видимость(м)" />
                    <Label Grid.Row="8" Content="Скорость ветра"/>
                    <Label Grid.Row="9" Content="Порывы ветра(м/c)"/>
                    <Label Grid.Row="10" Content="Направление ветра(градусы)"/>
                    <Label Grid.Row="11" Content="Облачность"/>
                </Grid>

                <Grid Grid.Column="1" Margin="20 5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="5" Text="{Binding Path=CityNameField}" />
                    <TextBlock Grid.Row="1" Margin="5" Text="{Binding Path=WeatherMainField}" />
                    <TextBlock Grid.Row="2" Margin="5" Text="{Binding Path=WeatherDescripField}" />
                    <TextBlock Grid.Row="3" Margin="5" Text="{Binding Path=TempMainField}" />
                    <TextBlock Grid.Row="4" Margin="5" Text="{Binding Path=TempFeelsField}" />
                    <TextBlock Grid.Row="5" Margin="5" Text="{Binding Path=PressureField}" />
                    <TextBlock Grid.Row="6" Margin="5" Text="{Binding Path=HumidityField}" />
                    <TextBlock Grid.Row="7" Margin="5" Text="{Binding Path=VisibilityField}" />
                    <TextBlock Grid.Row="8" Margin="5" Text="{Binding Path=WindSpeedField}" />
                    <TextBlock Grid.Row="9" Margin="5" Text="{Binding Path=WindGustField}" />
                    <TextBlock Grid.Row="10" Margin="5" Text="{Binding Path=WindDegField}" />
                    <TextBlock Grid.Row="11" Margin="5" Text="{Binding Path=CloudsField}" />
                </Grid>

            </Grid>

            <Grid Grid.Row="3">
                <Button Margin="20 10" Content="Найти" Command="{Binding CheckWeatherCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

